This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: achievement.aux
The style file: thesis-uestc.bst
Database file #1: publications.bib
You've used 9 entries,
            717 wiz_defined-function locations,
            289 strings with 2721 characters,
and the built_in function-call counts, 1106 in all, are:
= -- 75
> -- 38
< -- 0
+ -- 29
- -- 11
* -- 100
:= -- 155
add.period$ -- 0
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 56
empty$ -- 73
format.name$ -- 15
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 19
newline$ -- 13
num.names$ -- 6
pop$ -- 26
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 155
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 78
