This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_file.aux
A level-1 auxiliary file: misc/chinese_abstract.aux
A level-1 auxiliary file: misc/english_abstract.aux
A level-1 auxiliary file: chapter/exordium.aux
A level-1 auxiliary file: chapter/c2.aux
A level-1 auxiliary file: chapter/c3.aux
A level-1 auxiliary file: chapter/c4.aux
A level-1 auxiliary file: chapter/c5.aux
A level-1 auxiliary file: misc/acknowledgement.aux
The style file: thesis-uestc.bst
A level-1 auxiliary file: misc/appendix.aux
A level-1 auxiliary file: misc/translate_original.aux
A level-1 auxiliary file: misc/translate_chinese.aux
Database file #1: reference.bib
You've used 9 entries,
            717 wiz_defined-function locations,
            308 strings with 2848 characters,
and the built_in function-call counts, 853 in all, are:
= -- 38
> -- 40
< -- 0
+ -- 21
- -- 12
* -- 65
:= -- 132
add.period$ -- 0
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 50
empty$ -- 46
format.name$ -- 14
if$ -- 125
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 21
newline$ -- 13
num.names$ -- 8
pop$ -- 19
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 73
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 102
