This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_file.aux
A level-1 auxiliary file: misc/chinese_abstract.aux
A level-1 auxiliary file: misc/english_abstract.aux
A level-1 auxiliary file: chapter/exordium.aux
A level-1 auxiliary file: chapter/c2.aux
A level-1 auxiliary file: chapter/c3.aux
A level-1 auxiliary file: chapter/c4.aux
A level-1 auxiliary file: chapter/c5.aux
A level-1 auxiliary file: misc/acknowledgement.aux
The style file: thesis-uestc.bst
A level-1 auxiliary file: misc/appendix.aux
A level-1 auxiliary file: misc/translate_original.aux
A level-1 auxiliary file: misc/translate_chinese.aux
Database file #1: reference.bib
You've used 10 entries,
            717 wiz_defined-function locations,
            314 strings with 2939 characters,
and the built_in function-call counts, 989 in all, are:
= -- 46
> -- 47
< -- 0
+ -- 25
- -- 14
* -- 74
:= -- 153
add.period$ -- 0
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 60
empty$ -- 53
format.name$ -- 17
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 24
newline$ -- 14
num.names$ -- 9
pop$ -- 24
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 84
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 112
