 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {2}-1pt} 
 \cftsetpnumwidth {\widthof {3}-1pt} 
 \cftsetpnumwidth {\widthof {4}-1pt} 
 \cftsetpnumwidth {\widthof {5}-1pt} 
 \cftsetpnumwidth {\widthof {6}-1pt} 
 \cftsetpnumwidth {\widthof {I}-1pt} 
 \cftsetpnumwidth {\widthof {II}-1pt} 
 \cftsetpnumwidth {\widthof {III}-1pt} 
 \cftsetpnumwidth {\widthof {IV}-1pt} 
 \cftsetpnumwidth {\widthof {V}-1pt} 
 \cftsetpnumwidth {\widthof {VI}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\setcounter {tocdepth}{4}
\contentsline {chapter}{\numberline {第一章}绪\hspace {6pt}论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究工作的背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}时域积分方程方法的国内外研究历史与现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文的主要贡献与创新}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}本论文的组织结构}{1}{section.1.4}%
 \cftsetpnumwidth {\widthof {2}-1pt} 
 \cftsetpnumwidth {\widthof {3}-1pt} 
\contentsline {chapter}{\numberline {第二章}相关技术和理论}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}知识图谱}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}知识图谱概述}{3}{subsection.2.1.1}%
 \cftsetpnumwidth {\widthof {4}-1pt} 
\contentsline {subsection}{\numberline {2.1.2}时间基函数}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}时域方法特有的展开函数}{4}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}频域方法特有的展开函数}{4}{subsubsection.2.1.2.2}%
\contentsline {section}{\numberline {2.2}入射波}{4}{section.2.2}%
 \cftsetpnumwidth {\widthof {5}-1pt} 
\contentsline {section}{\numberline {2.3}时域积分方程时间步进算法阻抗矩阵的存储}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}时域积分方程时间步进算法产生的阻抗矩阵的特征}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}数值算例与分析}{5}{subsection.2.3.2}%
 \cftsetpnumwidth {\widthof {6}-1pt} 
\contentsline {section}{\numberline {2.4}时域积分方程时间步进算法矩阵方程的求解}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}本章小结}{6}{section.2.5}%
 \cftsetpnumwidth {\widthof {7}-1pt} 
\contentsline {chapter}{\numberline {第三章}图匹配推理引擎与符号计算推理的设计和构建}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}概况}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}复杂逻辑推理研究}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}正向推理}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}逆向推理}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}正逆结合}{7}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}图匹配推理引擎的构建与设计}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}引擎基本设计思想}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}逻辑架构}{7}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Match Engine}{7}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.1}图匹配}{7}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.3.2}匹配原则}{7}{subsubsection.3.3.3.2}%
\contentsline {subsection}{\numberline {3.3.4}引擎的具体功能实现}{7}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}类人解答过程的构建}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}类人解题的前提}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}重构类人解答}{7}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}实例化定理编码}{7}{subsubsection.3.4.2.1}%
\contentsline {subsubsection}{\numberline {3.4.2.2}构建解答过程}{7}{subsubsection.3.4.2.2}%
 \cftsetpnumwidth {\widthof {8}-1pt} 
\contentsline {section}{\numberline {3.5}时域积分方程时间步进算法矩阵方程的求解}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}本章小结}{8}{section.3.6}%
 \cftsetpnumwidth {\widthof {9}-1pt} 
\contentsline {chapter}{\numberline {第四章}图匹配推理引擎与符号计算推理的设计和构建}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}概况}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}复杂逻辑推理研究}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}正向推理}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}逆向推理}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}正逆结合}{9}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}图匹配推理引擎的构建与设计}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}引擎基本设计思想}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}逻辑架构}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Match Engine}{9}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.3.1}图匹配}{9}{subsubsection.4.3.3.1}%
\contentsline {subsubsection}{\numberline {4.3.3.2}匹配原则}{9}{subsubsection.4.3.3.2}%
\contentsline {subsection}{\numberline {4.3.4}引擎的具体功能实现}{9}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}类人解答过程的构建}{9}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}类人解题的前提}{9}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}重构类人解答}{9}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}实例化定理编码}{9}{subsubsection.4.4.2.1}%
\contentsline {subsubsection}{\numberline {4.4.2.2}构建解答过程}{9}{subsubsection.4.4.2.2}%
 \cftsetpnumwidth {\widthof {10}-1pt} 
\contentsline {section}{\numberline {4.5}时域积分方程时间步进算法矩阵方程的求解}{10}{section.4.5}%
 \cftsetpnumwidth {\widthof {11}-1pt} 
\contentsline {section}{\numberline {4.6}本章小结}{11}{section.4.6}%
 \cftsetpnumwidth {\widthof {12}-1pt} 
\contentsline {chapter}{\numberline {第五章}全文总结与展望}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}全文总结}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}后续工作展望}{12}{section.5.2}%
 \cftsetpnumwidth {\widthof {13}-1pt} 
\setcounter {tocdepth}{0}
\contentsline {chapter}{致\hspace {12pt}谢}{13}{chapter*.10}%
 \cftsetpnumwidth {\widthof {14}-1pt} 
\contentsline {chapter}{参考文献}{14}{chapter*.11}%
 \cftsetpnumwidth {\widthof {15}-1pt} 
\contentsline {chapter}{附录}{15}{chapter*.12}%
 \cftsetpnumwidth {\widthof {16}-1pt} 
\contentsline {chapter}{攻读硕士{}学位期间取得的成果}{16}{chapter*.13}%
 \cftsetpnumwidth {\widthof {17}-1pt} 
\contentsline {chapter}{外文资料原文}{17}{chapter*.14}%
\contentsline {section}{\numberline {5.1}A Tight Upper Bound on Bit Error Rate}{17}{section.5.1}%
 \cftsetpnumwidth {\widthof {18}-1pt} 
\contentsline {chapter}{外文资料译文}{18}{chapter*.15}%
\contentsline {section}{\numberline {5.1}基于多载波索引键控的正交频分多路复用系统模型}{18}{section.5.1}%
