 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {2}-1pt} 
 \cftsetpnumwidth {\widthof {3}-1pt} 
 \cftsetpnumwidth {\widthof {4}-1pt} 
 \cftsetpnumwidth {\widthof {5}-1pt} 
 \cftsetpnumwidth {\widthof {6}-1pt} 
 \cftsetpnumwidth {\widthof {I}-1pt} 
 \cftsetpnumwidth {\widthof {II}-1pt} 
 \cftsetpnumwidth {\widthof {III}-1pt} 
 \cftsetpnumwidth {\widthof {IV}-1pt} 
 \cftsetpnumwidth {\widthof {V}-1pt} 
 \cftsetpnumwidth {\widthof {VI}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\setcounter {tocdepth}{4}
\contentsline {chapter}{\numberline {第一章}绪\hspace {6pt}论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究工作的背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}时域积分方程方法的国内外研究历史与现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文的主要贡献与创新}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}本论文的结构安排}{1}{section.1.4}%
 \cftsetpnumwidth {\widthof {2}-1pt} 
\contentsline {chapter}{\numberline {第二章}李菲时域积分方程基础}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}空间基函数与时间基函数}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}空间基函数}{2}{subsection.2.1.1}%
 \cftsetpnumwidth {\widthof {3}-1pt} 
\contentsline {subsection}{\numberline {2.1.2}时间基函数}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}时域方法特有的展开函数}{3}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}频域方法特有的展开函数}{3}{subsubsection.2.1.2.2}%
\contentsline {section}{\numberline {2.2}入射波}{3}{section.2.2}%
 \cftsetpnumwidth {\widthof {4}-1pt} 
\contentsline {section}{\numberline {2.3}时域积分方程时间步进算法阻抗矩阵的存储}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}时域积分方程时间步进算法产生的阻抗矩阵的特征}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}数值算例与分析}{4}{subsection.2.3.2}%
 \cftsetpnumwidth {\widthof {5}-1pt} 
\contentsline {section}{\numberline {2.4}时域积分方程时间步进算法矩阵方程的求解}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}本章小结}{5}{section.2.5}%
 \cftsetpnumwidth {\widthof {6}-1pt} 
\contentsline {chapter}{\numberline {第三章}时域积分方程数值方法研究}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}时域积分方程时间步进算法的阻抗元素精确计算}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}时域积分方程时间步进算法产生的阻抗矩阵的特征}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}数值算例与分析}{6}{subsection.3.1.2}%
 \cftsetpnumwidth {\widthof {7}-1pt} 
\contentsline {section}{\numberline {3.2}时域积分方程时间步进算法矩阵方程的求解}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}本章小结}{7}{section.3.3}%
 \cftsetpnumwidth {\widthof {8}-1pt} 
\contentsline {chapter}{\numberline {第四章}时域积分方程数值方法研究}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}时域积分方程时间步进算法的阻抗元素精确计算}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}时域积分方程时间步进算法阻抗矩阵的存储}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}时域积分方程时间步进算法产生的阻抗矩阵的特征}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}数值算例与分析}{8}{subsection.4.2.2}%
 \cftsetpnumwidth {\widthof {9}-1pt} 
\contentsline {section}{\numberline {4.3}时域积分方程时间步进算法矩阵方程的求解}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}本章小结}{9}{section.4.4}%
 \cftsetpnumwidth {\widthof {10}-1pt} 
\contentsline {chapter}{\numberline {第五章}全文总结与展望}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}全文总结}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}后续工作展望}{10}{section.5.2}%
 \cftsetpnumwidth {\widthof {11}-1pt} 
\setcounter {tocdepth}{0}
\contentsline {chapter}{致\hspace {12pt}谢}{11}{chapter*.10}%
 \cftsetpnumwidth {\widthof {12}-1pt} 
\contentsline {chapter}{参考文献}{12}{chapter*.11}%
 \cftsetpnumwidth {\widthof {13}-1pt} 
\contentsline {chapter}{附录}{13}{chapter*.12}%
 \cftsetpnumwidth {\widthof {14}-1pt} 
\contentsline {chapter}{攻读硕士{}学位期间取得的成果}{14}{chapter*.13}%
 \cftsetpnumwidth {\widthof {15}-1pt} 
\contentsline {chapter}{外文资料原文}{15}{chapter*.14}%
\contentsline {section}{\numberline {5.1}A Tight Upper Bound on Bit Error Rate}{15}{section.5.1}%
 \cftsetpnumwidth {\widthof {16}-1pt} 
\contentsline {chapter}{外文资料译文}{16}{chapter*.15}%
\contentsline {section}{\numberline {5.1}基于多载波索引键控的正交频分多路复用系统模型}{16}{section.5.1}%
