\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sunli2018ren,wangqin2019ren}
\citation{wang0shu}
\citation{liu2006ben,hao201ji}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}相关技术和理论}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}知识图谱}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}知识图谱概念}{9}{subsection.2.1.1}\protected@file@percent }
\citation{huangyu2019zhi,zhouli2019ji}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\citation{zhangyin0ji,chuyinzhi}
\citation{zhangjie0wen,macan0mian}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}知识图谱模型}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}知识图谱构建}{11}{subsection.2.1.3}\protected@file@percent }
\citation{shencao2019ji}
\citation{yufang2019da}
\citation{liyou0ji,chncan2018ji}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 知识图谱构成图实例\relax }}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{知识图谱模型构成}{{2-1}{12}{知识图谱构成图实例\relax }{figure.caption.4}{}}
\citation{zhangzhao2019ji}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 知识图谱构建流程图\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{知识图谱构建流程图}{{2-2}{13}{知识图谱构建流程图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}图数据库}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}图数据库概述}{13}{subsection.2.2.1}\protected@file@percent }
\citation{qufeng2018ji}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 不同类型数据库对比\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tablea}{{2-1}{14}{不同类型数据库对比\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}图数据库Neo4j}{14}{subsection.2.2.2}\protected@file@percent }
\citation{lvdan0ji}
\citation{chenopin2003ji}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 部分APOC过程调用\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{tablea}{{2-2}{15}{部分APOC过程调用\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}自动推理}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}产生式系统}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 产生式系统结构图\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{产生式系统}{{2-3}{16}{产生式系统结构图\relax }{figure.caption.8}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}匹配算法}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}模式匹配算法}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}图匹配算法}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}符号计算平台}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{20}{section.2.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{chapter/c2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{pseudopage}{26}
\setcounter{theorem}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
