\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}图匹配推理引擎与符号计算推理的设计和构建}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概况}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}复杂逻辑推理研究}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}正向推理}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}逆向推理}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}正逆结合}{9}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}图匹配推理引擎的构建与设计}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}引擎基本设计思想}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}逻辑架构}{9}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Match Engine}{9}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}图匹配}{9}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}匹配原则}{9}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}引擎的具体功能实现}{9}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}类人解答过程的构建}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}类人解题的前提}{9}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}重构类人解答}{9}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}实例化定理编码}{9}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}构建解答过程}{9}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 计算$2m\times 2m$理想导体平板时域感应电流采用的三种存储方式的存储量比较。\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tablea}{{4-1}{9}{计算$2m\times 2m$理想导体平板时域感应电流采用的三种存储方式的存储量比较。\relax }{table.caption.8}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\newlabel{picd}{{4-1(a)}{10}{Subfigure 第四章 4-1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@picd}{{(a)}{10}{Subfigure 第四章 4-1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{pice}{{4-1(b)}{10}{Subfigure 第四章 4-1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@pice}{{(b)}{10}{Subfigure 第四章 4-1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces $2m\times 2m$的理想导体平板中心处感应电流$x$分量随时间的变化关系\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig2}{{4-1}{10}{$2m\times 2m$的理想导体平板中心处感应电流$x$分量随时间的变化关系\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}时域积分方程时间步进算法矩阵方程的求解}{10}{section.4.5}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{11}{section.4.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{chapter/c4}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{pseudopage}{16}
\setcounter{theorem}{3}
\setcounter{section@level}{0}
}
