\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {29}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {29}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {29}-1pt} }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}图同构的数学推理引擎的设计和构建}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统概述}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 基于初等数学的类人解答系统\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{系统架构图}{{4-1}{29}{基于初等数学的类人解答系统\relax }{figure.caption.15}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {30}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {30}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {30}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}复杂逻辑推理研究}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}正向推理}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 正向推理流程图\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{正向推理1}{{4-2}{31}{正向推理流程图\relax }{figure.caption.16}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}逆向推理}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{loalgorithm}{\contentsline {algorithm}{\numberline {4-1}{\ignorespaces 逆向推理算法\relax }}{32}{algorithm.caption.17}\protected@file@percent }
\newlabel{dfs}{{4-1}{32}{逆向推理算法\relax }{algorithm.caption.17}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}正逆结合}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}先逆后正}{33}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}图匹配推理引擎的构建与设计}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces “先逆后正“推理框架图\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{正逆结合推理}{{4-3}{34}{“先逆后正“推理框架图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}引擎基本设计思想}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}逻辑架构}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 推理引擎逻辑架构图\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{推理引擎}{{4-4}{35}{推理引擎逻辑架构图\relax }{figure.caption.19}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Match Engine}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}匹配原则}{36}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 图匹配算法流程图\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{图匹配算法1}{{4-5}{37}{图匹配算法流程图\relax }{figure.caption.20}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{loalgorithm}{\contentsline {algorithm}{\numberline {4-2}{\ignorespaces 匹配算法\relax }}{38}{algorithm.caption.21}\protected@file@percent }
\newlabel{dfs}{{4-2}{38}{匹配算法\relax }{algorithm.caption.21}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}子集匹配}{39}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}无方向匹配}{39}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}组合匹配}{39}{subsubsection.4.3.4.3}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}自环匹配}{40}{subsubsection.4.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.5}点映射}{40}{subsubsection.4.3.4.5}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 点映射前置换表\relax }}{41}{table.caption.22}\protected@file@percent }
\newlabel{tablea}{{4-1}{41}{点映射前置换表\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 点映射后置换表\relax }}{41}{table.caption.23}\protected@file@percent }
\newlabel{tablea}{{4-2}{41}{点映射后置换表\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}置换等价}{41}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {42}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {42}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {42}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 置换等价策略\relax }}{42}{table.caption.24}\protected@file@percent }
\newlabel{tablea}{{4-3}{42}{置换等价策略\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}知识更新}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {43}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {43}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {43}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 知识更新流程图\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{知识更新1}{{4-6}{43}{知识更新流程图\relax }{figure.caption.25}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{loalgorithm}{\contentsline {algorithm}{\numberline {4-3}{\ignorespaces 知识更新算法\relax }}{44}{algorithm.caption.26}\protected@file@percent }
\newlabel{dfs}{{4-3}{44}{知识更新算法\relax }{algorithm.caption.26}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {45}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {45}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {45}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}类人解答过程的构建}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}构建规则树}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}重构类人解答}{45}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 计算$2m\times 2m$理想导体平板时域感应电流采用的三种存储方式的存储量比较。\relax }}{46}{table.caption.27}\protected@file@percent }
\newlabel{tablea}{{4-4}{46}{计算$2m\times 2m$理想导体平板时域感应电流采用的三种存储方式的存储量比较。\relax }{table.caption.27}{}}
\newlabel{picd}{{4-7(a)}{46}{Subfigure 第四章 4-7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@picd}{{(a)}{46}{Subfigure 第四章 4-7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{pice}{{4-7(b)}{46}{Subfigure 第四章 4-7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@pice}{{(b)}{46}{Subfigure 第四章 4-7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces $2m\times 2m$的理想导体平板中心处感应电流$x$分量随时间的变化关系\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig2}{{4-7}{46}{$2m\times 2m$的理想导体平板中心处感应电流$x$分量随时间的变化关系\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}时域积分方程时间步进算法矩阵方程的求解}{47}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{47}{section.4.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{chapter/c4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algorithm}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{pseudopage}{53}
\setcounter{theorem}{3}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
